Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{8FF20315-EEFD-4500-99A0-3B35F25839D7}#1.0#9#..\XpThemes.tlb#WindowsXP Themes Type Library - The KPD-Team - www.allapi.net
Form=frmMain.frm
Module=mdlMain; mdlMain.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ThemeTest"
ExeName32="ThemeTest.exe"
Command32=""
Name="ThemeTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit our site at http://www.allapi.net/"
VersionCompanyName="The KPD-Team"
VersionFileDescription="ThemeTest application - tests the XpThemes Type Library"
VersionLegalCopyright="Copyright (c) 2001, The KPD-Team"
VersionProductName="ThemeTest"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
